Pandas in python

Import Libraries

In [2]:
import pandas as pd 
import numpy as np

s= pd.Series([1,2,3,4,np.nan,5,6,7,])
s

0    1.0
1    2.0
2    3.0
3    4.0
4    NaN
5    5.0
6    6.0
7    7.0
dtype: float64

In [4]:
date=pd.date_range("19840909",periods=10)
date

DatetimeIndex(['1984-09-09', '1984-09-10', '1984-09-11', '1984-09-12',
               '1984-09-13', '1984-09-14', '1984-09-15', '1984-09-16',
               '1984-09-17', '1984-09-18'],
              dtype='datetime64[ns]', freq='D')

In [6]:
df=pd.DataFrame(np.random.randn(10,4), index=date, columns=list("ABCD"))
df

                   A         B         C         D
1984-09-09 -0.157462 -0.725180  0.929084 -0.861036
1984-09-10 -0.920059 -0.138287  0.383803 -0.878962
1984-09-11 -1.020952  0.173564  1.388079 -0.626960
1984-09-12  0.761515 -1.331666 -0.977718  0.228875
1984-09-13  1.022378 -0.305234 -0.699612  0.635562
1984-09-14 -0.927717 -1.406376 -0.174034 -0.403113
1984-09-15 -0.877521 -1.104835 -1.272652 -0.046776
1984-09-16  0.623208 -0.503817  0.606373 -1.266963
1984-09-17 -0.104163  1.577993  0.612665  0.999536
1984-09-18 -1.658519  1.753532 -1.102038  1.873710

In [8]:
from dataclasses import dataclass
from sqlite3 import Timestamp


df2=pd.DataFrame(

    {
        "A":0.1,
        "B":pd.Timestamp(20220905),
        "C":pd.Series(1, index=list(range(4)), dtype="float32"),
        "D":np.array([3]*4, dtype="int32"),
        "E":pd.Categorical(["girl","woman","girl","woman"]),
        "F":"females",
    }
)

df2

     A                             B    C  D      E        F
0  0.1 1970-01-01 00:00:00.020220905  1.0  3   girl  females
1  0.1 1970-01-01 00:00:00.020220905  1.0  3  woman  females
2  0.1 1970-01-01 00:00:00.020220905  1.0  3   girl  females
3  0.1 1970-01-01 00:00:00.020220905  1.0  3  woman  females

In [10]:
df2.dtypes

A           float64
B    datetime64[ns]
C           float32
D             int32
E          category
F            object
dtype: object

In [19]:
df2.index

Int64Index([0, 1, 2, 3], dtype='int64')

In [21]:
df2.describe()

         A    C    D
count  4.0  4.0  4.0
mean   0.1  1.0  3.0
std    0.0  0.0  0.0
min    0.1  1.0  3.0
25%    0.1  1.0  3.0
50%    0.1  1.0  3.0
75%    0.1  1.0  3.0
max    0.1  1.0  3.0

In [27]:
df.T #Tranorm Data

,1984-09-09,1984-09-10,1984-09-11,1984-09-12,1984-09-13,1984-09-14,1984-09-15,1984-09-16,1984-09-17,1984-09-18
A,-0.157462,-0.920059,-1.020952,0.761515,1.022378,-0.927717,-0.877521,0.623208,-0.104163,-1.658519
B,-0.725180,-0.138287,0.173564,-1.331666,-0.305234,-1.406376,-1.104835,-0.503817,1.577993,1.753532
C,0.929084,0.383803,1.388079,-0.977718,-0.699612,-0.174034,-1.272652,0.606373,0.612665,-1.102038
D,-0.861036,-0.878962,-0.626960,0.228875,0.635562,-0.403113,-0.046776,-1.266963,0.999536,1.873710

In [48]:
df.sort_index(axis=0, ascending=False)#Sorting DataFrame

                   A         B         C         D
1984-09-18 -1.658519  1.753532 -1.102038  1.873710
1984-09-17 -0.104163  1.577993  0.612665  0.999536
1984-09-16  0.623208 -0.503817  0.606373 -1.266963
1984-09-15 -0.877521 -1.104835 -1.272652 -0.046776
1984-09-14 -0.927717 -1.406376 -0.174034 -0.403113
1984-09-13  1.022378 -0.305234 -0.699612  0.635562
1984-09-12  0.761515 -1.331666 -0.977718  0.228875
1984-09-11 -1.020952  0.173564  1.388079 -0.626960
1984-09-10 -0.920059 -0.138287  0.383803 -0.878962
1984-09-09 -0.157462 -0.725180  0.929084 -0.861036

In [51]:
df.sort_values(by="A", ascending=False)#Sorting DataFrame by Index

                   A         B         C         D
1984-09-13  1.022378 -0.305234 -0.699612  0.635562
1984-09-12  0.761515 -1.331666 -0.977718  0.228875
1984-09-16  0.623208 -0.503817  0.606373 -1.266963
1984-09-17 -0.104163  1.577993  0.612665  0.999536
1984-09-09 -0.157462 -0.725180  0.929084 -0.861036
1984-09-15 -0.877521 -1.104835 -1.272652 -0.046776
1984-09-10 -0.920059 -0.138287  0.383803 -0.878962
1984-09-14 -0.927717 -1.406376 -0.174034 -0.403113
1984-09-11 -1.020952  0.173564  1.388079 -0.626960
1984-09-18 -1.658519  1.753532 -1.102038  1.873710

In [54]:
df[0:10]

                   A         B         C         D
1984-09-09 -0.157462 -0.725180  0.929084 -0.861036
1984-09-10 -0.920059 -0.138287  0.383803 -0.878962
1984-09-11 -1.020952  0.173564  1.388079 -0.626960
1984-09-12  0.761515 -1.331666 -0.977718  0.228875
1984-09-13  1.022378 -0.305234 -0.699612  0.635562
1984-09-14 -0.927717 -1.406376 -0.174034 -0.403113
1984-09-15 -0.877521 -1.104835 -1.272652 -0.046776
1984-09-16  0.623208 -0.503817  0.606373 -1.266963
1984-09-17 -0.104163  1.577993  0.612665  0.999536
1984-09-18 -1.658519  1.753532 -1.102038  1.873710

In [65]:
#df.loc[["19840909","19840916"],["A","C"]] # For range remove [] list 
df.loc["19840909":"19840912",["A","C"]]

                   A         C
1984-09-09 -0.157462  0.929084
1984-09-10 -0.920059  0.383803
1984-09-11 -1.020952  1.388079
1984-09-12  0.761515 -0.977718